spring.application.name=tickets

spring.datasource.url=jdbc:postgresql://localhost:5432/codetickets_db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/codetickets_db
spring.datasource.username=postgres
spring.datasource.password=post

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.jpa.hibernate.ddl-auto=update
